###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/admintools/spring.xml de/diedavids/cuba/runtimediagnose/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/admintools/persistence.xml de/diedavids/cuba/runtimediagnose/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/admintools/metadata.xml de/diedavids/cuba/runtimediagnose/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/admintools/views.xml de/diedavids/cuba/runtimediagnose/views.xml

cuba.mainMessagePack = +com.haulmont.addon.admintools.core de.diedavids.cuba.runtimediagnose.core

cuba.keyForSecurityTokenEncryption = S6JNRlMyqEpZsclP

cuba.anonymousSessionId = e51ed983-6338-2383-d608-748d65627890

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cuba-at-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.restApiUrl = http://localhost:8080/cuba-at-portal/api
cuba.webAppUrl = http://localhost:8080/cuba-at
