# admin-tools-addon

./: .gitignore  README.md  build.gradle  extra.gradle  gradle.properties  settings.gradle
.github/: issue_template.md
config/checkstyle/: checkstyle-ignore.xml  checkstyle.xml  suppressions.xml
config/codestyle/: exclude-filter.xml  fancy-hist.xsl
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/src/com/haulmont/addon/admintools/: app.properties  auto-import.xml  spring.xml
modules/core/src/com/haulmont/addon/admintools/app/: EntityViewSqlGenerationServiceBean.java
modules/core/src/com/haulmont/addon/admintools/console/: ConsoleServiceBean.java
modules/core/src/com/haulmont/addon/admintools/core/: AdminToolsCoreStarter.java  AdminToolsStarter.java  AdminToolsStopStartListener.java
modules/core/src/com/haulmont/addon/admintools/db/: ExtendedDbDiagnoseServiceBean.groovy  ExtendedSqlSelectResultFactoryBean.groovy
modules/core/src/com/haulmont/addon/admintools/exception/: AutoImportException.java
modules/core/src/com/haulmont/addon/admintools/listeners/: AutoImportListener.java  AutoImportListenerDelegate.java  AutoImportListenerDelegateImpl.java
modules/core/src/com/haulmont/addon/admintools/processors/: AutoImportProcessor.java  DefaultAutoImportProcessor.java  ExtendedEntityImportViewBuilder.java  GroupsAutoImportProcessor.java  ReportsAutoImportProcessor.java  RolesAutoImportProcessor.java
modules/core/src/com/haulmont/addon/admintools/role/: AdminToolsAdminRole.java  DiagnoseWizardRole.java
modules/core/src/com/haulmont/addon/admintools/tomcat/: Tomcat.java  TomcatMBean.java  restart.bat  restart.sh  shutdown.bat
modules/core/src/de/diedavids/cuba/runtimediagnose/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/runtimediagnose/db/: DbDiagnoseServiceBean.groovy  DbQueryParser.groovy  DbSqlExecutor.groovy  messages.properties
modules/core/src/de/diedavids/cuba/runtimediagnose/diagnose/: DiagnoseExecutionLogServiceBean.groovy  DiagnoseFileValidationServiceBean.groovy  DiagnoseWizardResultServiceBean.groovy  messages.properties
modules/core/src/de/diedavids/cuba/runtimediagnose/groovy/: GroovyDiagnoseServiceBean.groovy
modules/core/test-unit/com/haulmont/addon/admintools/processors/: GroupsAutoImportProcessorTest.groovy  ReportsAutoImportProcessorTest.groovy  RolesAutoImportProcessorTest.groovy
modules/core/test/com/haulmont/addon/admintools/: AdminToolsIntegrationTest.groovy  AdminToolsIntegrationTestSpecification.groovy  AdminToolsTestContainer.java  CubaatTestContainer.java  test-app.properties  test-persistence.xml
modules/core/test/com/haulmont/addon/admintools/core/: SampleIntegrationTest.java
modules/core/test/com/haulmont/addon/admintools/listeners/: AutoImportListenerDelegateImplTest.groovy  AutoImportListenerTest.groovy  SimpleTest.groovy
modules/core/test/com/haulmont/addon/admintools/processors/: DefaultAutoImportProcessorTest.groovy
modules/core/test/com/haulmont/addon/admintools/sys/: AutoImportBuildSupportTest.groovy
modules/core/web/WEB-INF/: web.xml
modules/global/resources/com/haulmont/addon/admintools/console-scripts/: restart.bat  restart.sh  shutdown.bat
modules/global/src/com/haulmont/addon/admintools/: app-component.xml  credits.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/addon/admintools/app/: EntityViewSqlGenerationService.java  ScriptGenerationOptions.java
modules/global/src/com/haulmont/addon/admintools/config/: AutoImportConfiguration.java
modules/global/src/com/haulmont/addon/admintools/console/: ConsoleBean.java  ConsoleException.java  ConsolePrecondition.java  ConsoleService.java  ConsoleTool.java
modules/global/src/com/haulmont/addon/admintools/dto/: ImportDataObject.java  ImportFileObjects.java  ImportStatus.java
modules/global/src/com/haulmont/addon/admintools/entity/: SshCredentials.java  messages.properties
modules/global/src/com/haulmont/addon/admintools/sys/: AutoImportBuildSupport.java
modules/global/src/de/diedavids/cuba/runtimediagnose/: RuntimeDiagnoseConfiguration.java  SqlConsoleSecurityException.groovy  metadata.xml  persistence.xml  views.xml
modules/global/src/de/diedavids/cuba/runtimediagnose/db/: DbDiagnoseService.groovy  DbQueryResult.groovy  SqlSelectResultFactory.groovy  SqlSelectResultFactoryBean.groovy
modules/global/src/de/diedavids/cuba/runtimediagnose/diagnose/: DiagnoseExecution.groovy  DiagnoseExecutionFactory.groovy  DiagnoseExecutionFactoryBean.groovy  DiagnoseExecutionLogFactory.groovy  DiagnoseExecutionLogFactoryBean.groovy  DiagnoseExecutionLogService.groovy  DiagnoseExecutionType.groovy  DiagnoseFileValidationService.groovy  DiagnoseManifest.groovy  DiagnoseType.groovy  DiagnoseWizardResultService.groovy  ZipFileHelper.groovy
modules/global/src/de/diedavids/cuba/runtimediagnose/entity/: DiagnoseExecutionLog.java  messages.properties
modules/global/src/de/diedavids/cuba/runtimediagnose/groovy/: GroovyConsoleLogger.groovy  GroovyDiagnoseService.groovy
modules/global/src/de/diedavids/cuba/runtimediagnose/wizard/: DiagnoseWizardResult.java  DiagnoseWizardResultType.java  messages.properties
modules/global/test-unit/: SimpleUnitTest.groovy
modules/global/test-unit/com/haulmont/addon/admintools/: SimpleUnitTest.groovy
modules/gui/src/: ui-component.xsd
modules/gui/src/com/haulmont/addon/admintools/: screens.xml
modules/web/src/: cuba-ui-component.xml
modules/web/src/com/haulmont/addon/admintools/: web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/runtimediagnose/: web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
(+163 files in other folders)
