rootProject.name = 'admin-tools'
include(':cuba-at-global', ':cuba-at-core', ':cuba-at-gui', ':cuba-at-web')
project(':cuba-at-global').projectDir = new File(settingsDir, 'modules/global')
project(':cuba-at-core').projectDir = new File(settingsDir, 'modules/core')
project(':cuba-at-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':cuba-at-web').projectDir = new File(settingsDir, 'modules/web')