rootProject.name = 'admin-tools'
include(':tools-global', ':tools-core', ':tools-gui', ':tools-web')
project(':tools-global').projectDir = new File(settingsDir, 'modules/global')
project(':tools-core').projectDir = new File(settingsDir, 'modules/core')
project(':tools-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':tools-web').projectDir = new File(settingsDir, 'modules/web')