#
# Copyright (c) 2008-2019 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/admintools/web-spring.xml de/diedavids/cuba/runtimediagnose/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/admintools/web-dispatcher-spring.xml de/diedavids/cuba/runtimediagnose/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/admintools/persistence.xml de/diedavids/cuba/runtimediagnose/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/admintools/metadata.xml de/diedavids/cuba/runtimediagnose/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/admintools/views.xml de/diedavids/cuba/runtimediagnose/views.xml

cuba.windowConfig = +com/haulmont/addon/admintools/web-screens.xml de/diedavids/cuba/runtimediagnose/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/runtimediagnose/web-menu.xml com/haulmont/addon/admintools/web-menu.xml 

cuba.permissionConfig = +com/haulmont/addon/admintools/web-permissions.xml de/diedavids/cuba/runtimediagnose/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.admintools.web de.diedavids.cuba.runtimediagnose.web

cuba.anonymousSessionId = e51ed983-6338-2383-d608-748d65627890

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cuba-at-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cuba-at

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = hover
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.webAppUrl = http://localhost:8080/cuba-at
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
