###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/admintools/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/admintools/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/admintools/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/admintools/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/admintools/views.xml

cuba.windowConfig = +com/haulmont/addon/admintools/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/admintools/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/admintools/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.admintools.web

cuba.anonymousSessionId = e51ed983-6338-2383-d608-748d65627890

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cuba-at-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cuba-at

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/cuba-at-portal/api
cuba.webAppUrl = http://localhost:8080/cuba-at
